<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="rabbit_large.png">../icons/animals-rabbit_face_256.png</file>

<file alias="open_geo.png">../icons/folder-html_32.png</file>
<file alias="open_dat.png">../icons/folder-development_32.png</file>
<file alias="open_lst.png">../icons/folder-photo_32.png</file>
<file alias="save_dat.png">../icons/document-save-as-6_32.png</file>
<file alias="interactive.png">../icons/chardevice.png</file>

<file alias="new_geo.png">../icons/icons8-Geography-100.png</file>
<file alias="new_dat.png">../icons/icons8-Physics-100.png</file>

<file alias="reset_view.png">../icons/view-fullscreen-4_32.png</file>
<file alias="zoom_in.png">../icons/zoom-in-4_32.png</file>
<file alias="zoom_out.png">../icons/zoom-out-4_32.png</file>

<file alias="font_larger.png">../icons/block_size_up.png</file>
<file alias="font_smaller.png">../icons/block_size_down.png</file>
<file alias="well_font_larger.png">../icons/well_size_up.png</file>
<file alias="well_font_smaller.png">../icons/well_size_down.png</file>

<file alias="single_select.png">../icons/pqRotate32.png</file>
<file alias="multi_select.png">../icons/pqRotate-multi_32.png</file>
<file alias="marquee_select.png">../icons/pqSelect32.png</file>
<file alias="create_line.png">../icons/pqRamp24.png</file>
<file alias="create_wall.png">../icons/preferences-system-network-firewall.png</file>
<file alias="mouse.png">../icons/mouse.png</file>
<file alias="hand.png">../icons/1380793895_hand-tool.png</file>
<file alias="marquee_zoom.png">../icons/zoom-marquee-24.png</file>

<file alias="gener_table.png">../icons/view-form-table-gener.png</file>
<file alias="rocks_table.png">../icons/view-form-table-rocks.png</file>

<file alias="plot_history.png">../icons/office-chart-line-time.png</file>
<file alias="plot_log_history.png">../icons/office-chart-line-time-log.png</file>
<file alias="plot_depth.png">../icons/office-chart-line-stacked-mod.png</file>

<file alias="prev.png">../icons/arrow-left.png</file>
<file alias="next.png">../icons/arrow-right.png</file>
<file alias="first.png">../icons/media-skip-backward-7.png</file>
<file alias="last.png">../icons/media-skip-forward-7.png</file>

<file alias="down.png">../icons/system-log-out.png</file>

<file alias="colorbar.png">../icons/pqScalarBar32.png</file>

<file alias="run_model.png">../icons/Animals-Running-Rabbit-icon.png</file>

</qresource>
</RCC>
